# Your OpenAI API key, go to https://platform.openai.com to create this
OPENAI_API_KEY = 

# Your QDrant API key and API endpoint URL, go to https://cloud.qdrant.to to create and retrieve these
QDRANT_API_KEY = 
QDRANT_URL = 